apiVersion: v1
kind: ConfigMap
metadata:
  name: my-ingress-ingress-nginx-controller
  namespace: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/component: controller
data:
  mime-types.conf: |
    include /etc/nginx/mime.types;